{
  "name": "iitg-webmail-notify",
  "version": "1.0.1",
  "description": "A module that notifies upon receiving a new message for IITG Webmail servers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uppinder Chugh <uppinderchugh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser": "^2.0.5"
  }
}
